<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/998995830805643265/1241020166620319745/image.png?ex=6648ad98&is=66475c18&hm=ffa413e99473defd22f988776ac061a17c037d2e4c3c28b64f461ed5932df19c&" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Review</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
